行列の型を指定してください
行数：3
列数：4
3x4型行列

      1    2    3    4    
    +----+----+----+----+
  1 | _  |    |    |    | 
    +----+----+----+----+
  2 |    |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
1行1列のデータを入力してください : -1

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | _   |     |     | 
    +-----+-----+-----+-----+
  2 |     |     |     |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
1行2列のデータを入力してください : 2

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | 2   | _   |     | 
    +-----+-----+-----+-----+
  2 |     |     |     |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
1行3列のデータを入力してください : 0

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | 2   | 0   | _   | 
    +-----+-----+-----+-----+
  2 |     |     |     |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
1行4列のデータを入力してください : 3

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | 2   | 0   | 3   | 
    +-----+-----+-----+-----+
  2 | _   |     |     |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
2行1列のデータを入力してください : 1

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | 2   | 0   | 3   | 
    +-----+-----+-----+-----+
  2 | 1   | _   |     |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
2行2列のデータを入力してください : -2

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | -1  | 2   | 0   | 3   | 
    +-----+-----+-----+-----+
  2 | 1   | -2  | _   |     | 
    +-----+-----+-----+-----+
  3 |     |     |     |     | 
    +-----+-----+-----+-----+
2行3列のデータを入力してください : 4/3

      1      2      3      4      
    +------+------+------+------+
  1 | -1   | 2    | 0    | 3    | 
    +------+------+------+------+
  2 | 1    | -2   | 4/3  | _    | 
    +------+------+------+------+
  3 |      |      |      |      | 
    +------+------+------+------+
2行4列のデータを入力してください : -4/3

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | _     |       |       |       | 
    +-------+-------+-------+-------+
3行1列のデータを入力してください : 1/4

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | _     |       |       | 
    +-------+-------+-------+-------+
3行2列のデータを入力してください : 0

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | _     |       | 
    +-------+-------+-------+-------+
3行3列のデータを入力してください : 1

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | _     | 
    +-------+-------+-------+-------+
3行4列のデータを入力してください : 2

入力された行列
      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了
2
入力された行列を簡約化します

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+

行の主成分を1にする | 1行 × -1

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+

主成分より下の行の成分を0にする | 2行 - 1行 × 1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 0    | 4/3  | 5/3  | 
    +------+------+------+------+
  3 | 1/4  | 0    | 1    | 2    | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 3行 - 1行 × 1/4     <----------------    bug

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 0     | 4/3   | 5/3   | 
    +-------+-------+-------+-------+
  3 | 0     | 1*    | 1     | 11/4  | 		0要素からある値を引いたときにバグる
    +-------+-------+-------+-------+

0が下に来るように行を入れ替える | 2行 <-> 3 行

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 1     | 1     | 11/4  | 
    +-------+-------+-------+-------+
  3 | 0     | 0     | 4/3   | 5/3   | 
    +-------+-------+-------+-------+

行の主成分を1にする | 3行 × 3/4

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 1     | 1     | 11/4  | 
    +-------+-------+-------+-------+
  3 | 0     | 0     | 1     | 5/4   | 
    +-------+-------+-------+-------+

主成分より上にある成分を0にする | 2行 - 3行 × 1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+

主成分より上にある成分を0にする | 1行 - 3行 × 0

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+

主成分より上にある成分を0にする | 1行 - 2行 × -2

簡約化された行列
      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 0    | 0    | 0    | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了





正しい答え
1	0	0	3
0	1	0	3
0	0	1	5/4
