      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | -1    | 2     | 0     | 3     | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+

行の主成分を1にする | 1行 × -1

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 1     | -2    | 4/3   | -4/3  | 
    +-------+-------+-------+-------+
  3 | 1/4   | 0     | 1     | 2     | 
    +-------+-------+-------+-------+

主成分より下の行の成分を0にする | 2行 - 1行 × 1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 0    | 4/3  | 5/3  | 
    +------+------+------+------+
  3 | 1/4  | 0    | 1    | 2    | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 3行 - 1行 × 1/4   <------------------bug

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 1     | 1     | 11/4  | 
    +-------+-------+-------+-------+
  3 | 0     | 0     | 4/3   | 5/3   | 
    +-------+-------+-------+-------+

0が下に来るように行を入れ替える | 2行 <-> 3 行

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 1     | 1     | 11/4  | 
    +-------+-------+-------+-------+
  3 | 0     | 0     | 4/3   | 5/3   | 
    +-------+-------+-------+-------+

行の主成分を1にする | 3行 × 3/4

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | -2    | 0     | -3    | 
    +-------+-------+-------+-------+
  2 | 0     | 1     | 1     | 11/4  | 
    +-------+-------+-------+-------+
  3 | 0     | 0     | 1     | 5/4   | 
    +-------+-------+-------+-------+

主成分より上にある成分を0にする | 2行 - 3行 × 1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+

主成分より上にある成分を0にする | 1行 - 3行 × 0

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -2   | 0    | -3   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+

主成分より上にある成分を0にする | 1行 - 2行 × -2

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 0    | 0    | 0    | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 3/2  | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 5/4  | 
    +------+------+------+------+
