      1      2      3      4      
    +------+------+------+------+
  1 | -1   | 1    | -1   | 1    | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 0    | 
    +------+------+------+------+
  3 | 1/2  | 0    | 1    | 0    | 
    +------+------+------+------+

      1      2      3      4      
    +------+------+------+------+
  1 | -1   | 1    | -1   | 1    | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 0    | 
    +------+------+------+------+
  3 | 1/2  | 0    | 1    | 0    | 
    +------+------+------+------+

行の主成分を1にする | 1行 × -1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -1   | 1    | -1   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 0    | 
    +------+------+------+------+
  3 | 1/2  | 0    | 1    | 0    | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 3行 - 1行 × 1/2

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -1   | 1    | -1   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 0    | 
    +------+------+------+------+
  3 | 0    | 1/2  | 1/2  | 1/2  | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 3行 - 2行 × 1/2

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | -1   | 1    | -1   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 0    | 
    +------+------+------+------+
  3 | 0    | 0    | 1/2  | 1/2  | 
    +------+------+------+------+

行の主成分を1にする | 3行 × 2

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | 1   | -1  | 1   | -1  | 
    +-----+-----+-----+-----+
  2 | 0   | 1   | 0   | 0   | 
    +-----+-----+-----+-----+
  3 | 0   | 0   | 1   | 1   | 
    +-----+-----+-----+-----+

主成分より上にある成分を0にする | 1行 - 2行 × -1

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | 1   | 0   | 1   | -1  | 
    +-----+-----+-----+-----+
  2 | 0   | 1   | 0   | 0   | 
    +-----+-----+-----+-----+
  3 | 0   | 0   | 1   | 1   | 
    +-----+-----+-----+-----+
