      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 1     | -1    | 1     | 
    +-------+-------+-------+-------+
  2 | 1     | -1/2  | -1    | -2    | 
    +-------+-------+-------+-------+
  3 | 2     | -1    | 1     | 0     | 
    +-------+-------+-------+-------+

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 1     | -1    | 1     | 
    +-------+-------+-------+-------+
  2 | 1     | -1/2  | -1    | -2    | 
    +-------+-------+-------+-------+
  3 | 2     | -1    | 1     | 0     | 
    +-------+-------+-------+-------+

主成分より下の行の成分を0にする | 2行 - 1行 × 1

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 1     | -1    | 1     | 
    +-------+-------+-------+-------+
  2 | 0     | -3/2  | 0     | -3    | 
    +-------+-------+-------+-------+
  3 | 2     | -1    | 1     | 0     | 
    +-------+-------+-------+-------+

主成分より下の行の成分を0にする | 3行 - 1行 × 2

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 1     | -1    | 1     | 
    +-------+-------+-------+-------+
  2 | 0     | -3/2  | 0     | -3    | 
    +-------+-------+-------+-------+
  3 | 0     | -3    | 3     | -2    | 
    +-------+-------+-------+-------+

行の主成分を1にする | 2行 × -2/3

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | 1   | 1   | -1  | 1   | 
    +-----+-----+-----+-----+
  2 | 0   | 1   | 0   | 2   | 
    +-----+-----+-----+-----+
  3 | 0   | -3  | 3   | -2  | 
    +-----+-----+-----+-----+

主成分より下の行の成分を0にする | 3行 - 2行 × -3

      1     2     3     4     
    +-----+-----+-----+-----+
  1 | 1   | 1   | -1  | 1   | 
    +-----+-----+-----+-----+
  2 | 0   | 1   | 0   | 2   | 
    +-----+-----+-----+-----+
  3 | 0   | 0   | 3   | 4   | 
    +-----+-----+-----+-----+

行の主成分を1にする | 3行 × 1/3

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 1    | -1   | 1    | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 2    | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 4/3  | 
    +------+------+------+------+

主成分より上にある成分を0にする | 1行 - 2行 × 1

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 0    | -1   | -1   | 
    +------+------+------+------+
  2 | 0    | 1    | 0    | 2    | 
    +------+------+------+------+
  3 | 0    | 0    | 1    | 4/3  | 
    +------+------+------+------+
