行列の型を指定してください
行数：3
列数：4
3x4型行列

      1    2    3    4    
    +----+----+----+----+
  1 | _  |    |    |    | 
    +----+----+----+----+
  2 |    |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
1行1列のデータを入力してください : 1

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | _  |    |    | 
    +----+----+----+----+
  2 |    |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
1行2列のデータを入力してください : 4

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | _  |    | 
    +----+----+----+----+
  2 |    |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
1行3列のデータを入力してください : 1

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | _  | 
    +----+----+----+----+
  2 |    |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
1行4列のデータを入力してください : 3

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | 3  | 
    +----+----+----+----+
  2 | _  |    |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
2行1列のデータを入力してください : 6

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | 3  | 
    +----+----+----+----+
  2 | 6  | _  |    |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
2行2列のデータを入力してください : 4

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | 3  | 
    +----+----+----+----+
  2 | 6  | 4  | _  |    | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
2行3列のデータを入力してください : 2

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | 3  | 
    +----+----+----+----+
  2 | 6  | 4  | 2  | _  | 
    +----+----+----+----+
  3 |    |    |    |    | 
    +----+----+----+----+
2行4列のデータを入力してください : 6

      1    2    3    4    
    +----+----+----+----+
  1 | 1  | 4  | 1  | 3  | 
    +----+----+----+----+
  2 | 6  | 4  | 2  | 6  | 
    +----+----+----+----+
  3 | _  |    |    |    | 
    +----+----+----+----+
3行1列のデータを入力してください : 23/4

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | 1     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | _     |       |       | 
    +-------+-------+-------+-------+
3行2列のデータを入力してください : 3

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | 1     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | 3     | _     |       | 
    +-------+-------+-------+-------+
3行3列のデータを入力してください : 3/7

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | 1     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | 3     | 3/7   | _     | 
    +-------+-------+-------+-------+
3行4列のデータを入力してください : 3

入力された行列
      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | 1     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | 3     | 3/7   | 3     | 
    +-------+-------+-------+-------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了

1
修正するデータの行と列を指定してください
行 : 1
列 : 3
行列のサイズ外の行もしくは列を指定しています
      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | _     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | 3     | 3/7   | 3     | 
    +-------+-------+-------+-------+
1行3列のデータを入力してください : 5

      1       2       3       4       
    +-------+-------+-------+-------+
  1 | 1     | 4     | 5     | 3     | 
    +-------+-------+-------+-------+
  2 | 6     | 4     | 2     | 6     | 
    +-------+-------+-------+-------+
  3 | 23/4  | 3     | 3/7   | 3     | 
    +-------+-------+-------+-------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了
3
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了
1
修正するデータの行と列を指定してください
行 : 3
列 : 1
行列のサイズ外の行もしくは列を指定しています
      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 4    | 5    | 3    | 
    +------+------+------+------+
  2 | 6    | 4    | 2    | 6    | 
    +------+------+------+------+
  3 | _    | 3    | 3/7  | 3    | 
    +------+------+------+------+
3行1列のデータを入力してください : 6/5

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 4    | 5    | 3    | 
    +------+------+------+------+
  2 | 6    | 4    | 2    | 6    | 
    +------+------+------+------+
  3 | 6/5  | 3    | 3/7  | 3    | 
    +------+------+------+------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了
2
入力された行列を簡約化します
      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 4    | 5    | 3    | 
    +------+------+------+------+
  2 | 6    | 4    | 2    | 6    | 
    +------+------+------+------+
  3 | 6/5  | 3    | 3/7  | 3    | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 1行 - 0行 × 6

      1      2      3      4      
    +------+------+------+------+
  1 | 1    | 4    | 5    | 3    | 
    +------+------+------+------+
  2 | 0    | -20  | -28  | -12  | 
    +------+------+------+------+
  3 | 6/5  | 3    | 3/7  | 3    | 
    +------+------+------+------+

主成分より下の行の成分を0にする | 2行 - 0行 × 6/5

      1        2        3        4        
    +--------+--------+--------+--------+
  1 | 1      | 4      | 5      | 3      | 
    +--------+--------+--------+--------+
  2 | 0      | -20    | -28    | -12    | 
    +--------+--------+--------+--------+
  3 | 0      | -9/5   | -39/7  | -3/5   | 
    +--------+--------+--------+--------+

行の主成分を1にする | 1行 × -1/20

      1        2        3        4        
    +--------+--------+--------+--------+
  1 | 1      | 4      | 5      | 3      | 
    +--------+--------+--------+--------+
  2 | 0      | 1      | 7/5    | 3/5    | 
    +--------+--------+--------+--------+
  3 | 0      | -9/5   | -39/7  | -3/5   | 
    +--------+--------+--------+--------+

主成分より下の行の成分を0にする | 2行 - 1行 × -9/5

      1           2           3           4           
    +-----------+-----------+-----------+-----------+
  1 | 1         | 4         | 5         | 3         | 
    +-----------+-----------+-----------+-----------+
  2 | 0         | 1         | 7/5       | 3/5       | 
    +-----------+-----------+-----------+-----------+
  3 | 0         | 0         | -534/175  | 12/25     | 
    +-----------+-----------+-----------+-----------+

行の主成分を1にする | 2行 × -175/534

      1         2         3         4         
    +---------+---------+---------+---------+
  1 | 1       | 4       | 5       | 3       | 
    +---------+---------+---------+---------+
  2 | 0       | 1       | 7/5     | 3/5     | 
    +---------+---------+---------+---------+
  3 | 0       | 0       | 1       | -14/89  | 
    +---------+---------+---------+---------+

主成分より上にある成分を0にする | 1行 - 2行 × 7/5

      1         2         3         4         
    +---------+---------+---------+---------+
  1 | 1       | 4       | 5       | 3       | 
    +---------+---------+---------+---------+
  2 | 0       | 1       | 0       | 73/89   | 
    +---------+---------+---------+---------+
  3 | 0       | 0       | 1       | -14/89  | 
    +---------+---------+---------+---------+

主成分より上にある成分を0にする | 0行 - 2行 × 5

      1         2         3         4         
    +---------+---------+---------+---------+
  1 | 1       | 4       | 0       | 337/89  | 
    +---------+---------+---------+---------+
  2 | 0       | 1       | 0       | 73/89   | 
    +---------+---------+---------+---------+
  3 | 0       | 0       | 1       | -14/89  | 
    +---------+---------+---------+---------+

主成分より上にある成分を0にする | 0行 - 1行 × 4


簡約化された行列
      1         2         3         4         
    +---------+---------+---------+---------+
  1 | 1       | 0       | 0       | 45/89   | 
    +---------+---------+---------+---------+
  2 | 0       | 1       | 0       | 73/89   | 
    +---------+---------+---------+---------+
  3 | 0       | 0       | 1       | -14/89  | 
    +---------+---------+---------+---------+
行列の操作を選択してください
1:行列修正 2:行列簡約化 0:操作終了
